syn keyword cOperator likely unlikely
syn keyword cOperator __builtin_types_compatible_p __builtin_choose_expr
syn keyword cOperator __builtin_constant_p __builtin_expect
syn keyword cOperator __builtin_trap __builtin___clear_cache __builtin_prefetch
syn keyword cOperator __builtin_huge_val __builtin_huge_valf __builtin_huge_vall
syn keyword cOperator __builtin_fpclassify __builtin_inf __builtin_infd32 __builtin_infd64
syn keyword cOperator __builtin_infd128 __builtin_inff __builtin_infl __builtin_isinf_sign
syn keyword cOperator __builtin_isinf_sign __builtin_nan __builtin_nand32 __builtin_nand64
syn keyword cOperator __builtin_nand128 __builtin_nanf __builtin_nanl __builtin_nans
syn keyword cOperator __builtin_nansf __builtin_nansl __builtin_ffs __builtin_clz __builtin_ctz
syn keyword cOperator __builtin_popcount __builtin_parity __builtin_ffsl __builtin_clzl __builtin_ctzl
syn keyword cOperator __builtin_popcountl __builtin_parityl __builtin_ffsll __builtin_clzll __builtin_ctzll
syn keyword cOperator __builtin_popcountll __builtin_parityll __builtin_powi __builtin_powif __builtin_powil
syn keyword cOperator __builtin_bswap32 __builtin_bswap64
syn keyword cOperator __restrict __restrict__ restrict
syn keyword cType __m64 __m128 __m256 __m512 __m128i __m128d __m256i __m256d __m512i __m512d
syn keyword cType u8 u16 u32 u64 s8 s16 s32 s64
syn keyword cType __u8 __u16 __u32 __u64 __s8 __s16 __s32 __s64

